<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop Down nav</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        nav{
            background-color: aquamarine;
             display: flex; 
            justify-content: space-between;
            padding: 0 10px;
            align-items: center;
        }

        #search{
            width: 350px;
            height: 30px;
        }

        .logo{
            width: 50px;
            height: 50px;
            border-radius: 60%;
        }

        .logo img{
            width: 100%;
            height: 100%;
            border-radius: 60%;   
        }

        nav ul{
            display: flex;
            list-style-type: none;
        }

        li{
            display:inline-block;
            padding: 20px;
            color: gold;
        }

        li:hover{
             background-color: darkblue;
        }

        li:hover a{
            text-decoration: none;
            color: gray;
        }

        li a{ 
            text-decoration: none;
            color: gray;
        }

        .dropdown{
            position: absolute;
            background-color: aquamarine;
            top: 60px;
            right: 330px;
            display: none;
            z-index: 10;
        }

        .dropdown li{
            display:block;
            color: gray;
        }

        nav ul li:hover .dropdown{
            display:block;
        }


        .item{
            position: absolute;
            background-color: aquamarine;
            left: 93px;
            display: none;
        }

        .item li{
            display:block;
            color: gray;
        }
        
        .dropdown li:hover .item{
            display:block;
        }

        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding: 20px 0;
        }

        .box{
            width: 400px;
            height: 300px;
            background:linear-gradient(to top right ,skyblue,rgb(65,160,200));
            position: relative;
            margin-top: 10px;
        }

        .drop{
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom:0;
            background-color: rgba(221, 133, 133, 0.9);
            text-align: center;
            padding:10px 5px;
            display: none; 
        }

        .box:hover .drop{
                display: inline;
        }
        main{
            background-color: greenyellow;
        }

        </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="img/background.jpeg" alt="logo">
        </div>
        <input type="search"name="search"id="search" placeholder="Search">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Product</a>
            <ul class="dropdown">
                <li><a href="#">Laptop</a>
                <ul class="item">
                   <li><a href="#">Acer</a></li>
                   <li><a href="#">Dell</a></li>
                   <li><a href="#">HP</a></li>
                   <li><a href="#">Lenovo</a></li>
                </ul>
            </li>
                <li><a href="#">Laptop</a></li>
                <li><a href="#">Laptop</a></li>
                <li><a href="#">Laptop</a></li>
            </ul>
            </li>
            <li><a href="#">Category</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About-Us</a></li>
        </ul>
    </nav>
    <main>
        <div class="container">
            <div class="box">
                <div class="drop">
                <h1>Hello World</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio provident est iure! Iste eligendi provident animi at delectus suscipit repellendus consequatur reprehenderit culpa, aut nobis sed officia perspiciatis ullam. Fuga?</p>
            </div>
        </div>
    
        <div class="box">
            <div class="drop">
            <h1>Hello World</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio provident est iure! Iste eligendi provident animi at delectus suscipit repellendus consequatur reprehenderit culpa, aut nobis sed officia perspiciatis ullam. Fuga?</p>
        </div>
    </div>
    
    <div class="box">
        <div class="drop">
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio provident est iure! Iste eligendi provident animi at delectus suscipit repellendus consequatur reprehenderit culpa, aut nobis sed officia perspiciatis ullam. Fuga?</p>
    </div>
    </div>
    
    <div class="box">
        <div class="drop">
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio provident est iure! Iste eligendi provident animi at delectus suscipit repellendus consequatur reprehenderit culpa, aut nobis sed officia perspiciatis ullam. Fuga?</p>
    </div>
    </div>
    
    <div class="box">
        <div class="drop">
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio provident est iure! Iste eligendi provident animi at delectus suscipit repellendus consequatur reprehenderit culpa, aut nobis sed officia perspiciatis ullam. Fuga?</p>
    </div>
    </div>
    </main>
    

</body>
</html>