<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            border:none;
            display:grid;
            grid-template-rows: repeat(8,100px) ;
            grid-template-columns: repeat(4,100px);
            /* row-gap: 20px;
            column-gap: 10px; */
            gap: 10px 10px;
            justify-content: none;
            padding: 10px;
        }
        .item1{
            background-color: yellowgreen;
            /* grid-column-start: 1;
            grid-column-end: 4; */
            grid-column: 1/4;
            grid-row: 1/3;
            overflow: hidden;
        }
        .item1 img{
            height: 100%;
            width:100%;
            object-fit: cover;
            transition: all 2s;
        }
        .item1:hover img{
            transform: scale(1.5);
        }
        .item2{
            background-color: darkblue;
            grid-column-start: 4;
            /*grid-row-start: 1;
            grid-row-end: 3; 
            //grid-row:1/3 ;   */
            grid-area: 1/4/3/5;
            overflow: hidden;
        }
        .item2 img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: all 2s;
        }
        .item2:hover img{
            transform: scale(1.5);
        }
        .item3{
            background-color: darkcyan;
            grid-area: 3/1/5/5;
            overflow: hidden;
        }
        .item3 img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: all 2s;
        }
        .item3:hover img{
            transform: scale(1.5);
        }
        .item4{
            background-color: royalblue;
            grid-area: 1/5/3/5;
            overflow: hidden;
            
        }
        .item4 img{
            height: 100%;
            width: 100%; 
            object-fit: cover;
            transition: all 2s;
        }
        .item4:hover img{
            transform: scale(1.5);
        }
        .item5{
            background-color: aqua;
            grid-area: 1/6/3/6;
            overflow: hidden;
        }
        .item5 img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: all 2s;
        }
        .item5:hover img{
            transform: scale(1.5);
        }
        .item6{
            background-color: darkmagenta;
            grid-area: 3/5/5/5;
            overflow: hidden;
        }
        .item6 img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: all 2s;
        }
        .item6:hover img{
            transform: scale(1.5);
        }
        .item7{
            background-color: rgb(38, 199, 113);
            grid-row:4/7;
            overflow: hidden;
        }
        .item7 img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: all 2s;
        }
        .item7:hover img{
            transform: scale(1.5);
        }
        .item8{
            background-color:fuchsia ;
            grid-area: 5/2/7/6;
                overflow: hidden;
            }
        .item8 img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: all 2s;
        }
        .item8:hover img{
            transform: scale(1.5);
        }
        .item9{
            background-color: goldenrod;
             grid-row: 5/7;
             overflow: hidden;
        }
        .item9 img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: all 2s;
        }
        .item9:hover img{
            transform: scale(1.5);
        }
        .item10{
            background-color: goldenrod;
            overflow: hidden;
        }
        .item10 img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: all 2s;
        }
        .item10:hover img{
            transform: scale(1.5);
        }
        .item11{
            background-color: yellow;
            grid-row:7/9;
            grid-column: 1/7;
            overflow: hidden;
        }
        .item11 img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: all 2s;
        }
        .item11:hover img{
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">
            <img src="img/background.jpeg" alt="">
        </div>
        <div class="item item2">
            <img src="img/img8.jpeg" alt="">
        </div>
        <div class="item item3">
            <img src="img/img3.jpeg" alt="" title="background">
        </div>
        <div class="item item4">
            <img src="img/img1.jpeg" alt="">
        </div>
        <div class="item item5">
            <img src="img/img5.jpeg" alt="">
        </div>
        <div class="item item6">
            <img src="img/img4.jpeg" alt="">
        </div>
        <div class="item item7">
            <img src="img/img10.jpeg" alt="">
        </div>
        <div class="item item8">
            <img src="img/img6.jpeg" alt="">
        </div>
        <div class="item item9">
            <img src="img/img9.jpeg" alt="">
        </div>
        <div class="item item10">
            <img src="img/img2.jpeg" alt="">
        </div>
        <div class="item item11">
            <img src="img/img7.jpeg" alt="">
        </div>
    </div>
</body>
</html>