<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        nav
        {
            background-color: darkorange;
            text-align: center;
        }

        nav ul
        {
            list-style-type: none;
        }

        nav ul li
        {
            display: inline-block;
            padding: 20px;
        }

        nav ul li
        {
            text-decoration: none;
            color: black;
        }

        nav ul li:hover
        {
            background-color: blueviolet;

        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
        </ul>
    </nav>
</body>
</html>